name: Dummy workflow
on: workflow_dispatch

jobs:
  run-dummy-job:
    name: Run dummy job
    runs-on: ubuntu-latest
    steps:
      - name: Dummy step 1
        env:
          JSON: ${{ toJSON(github) }}
        run: echo $JSON