name: Try node commands on GitHub virtual machines
on: workflow_dispatch

jobs:
  run_node_command:
    name: Run node command
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Replace file contents
        id: step_1
        working-directory: .github/workflows/scripts
        env:
          FILE: "text.txt"
          SEARCH_VALUE: "Allure Report"
          REPLACEMENT: "Merge branch 'trunk' into e2e/rep-gh-pages"
        run: node replace-string-in-file.js $FILE $SEARCH_VALUE $REPLACEMENT

      - name: Print file contents
        working-directory: .github/workflows/scripts
        run: cat text.txt